digraph {
	C27 [color=red fixedsize=true fontsize=9 height=.2 pos="2.3,5.2!" shape=box width=.2]
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,8.0!" shape=box width=.2]
	S20 [color=blue fixedsize=true fontsize=9 height=.2 pos="9.3,4.3!" width=.2]
	C78 [color=red fixedsize=true fontsize=9 height=.2 pos="8.8,3.5!" shape=box width=.2]
	C98 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.5!" shape=box width=.2]
	C4 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,6.8!" shape=box width=.2]
	C89 [color=red fixedsize=true fontsize=9 height=.2 pos="6.3,5.8!" shape=box width=.2]
	C54 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.0!" shape=box width=.2]
	C100 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	S16 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.8,0.8!" width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C13 [color=red fixedsize=true fontsize=9 height=.2 pos="2.2,7.5!" shape=box width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="6.2,8.0!" shape=box width=.2]
		S0 -> C78 [arrowsize=.2 color="#000000" penwidth=.7]
		C78 -> S20 [arrowsize=.2 color="#000000" penwidth=.7]
		S20 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C96 [arrowsize=.2 color="#333334" penwidth=.7]
		C96 -> C95 [arrowsize=.2 color="#333334" penwidth=.7]
		C95 -> C100 [arrowsize=.2 color="#333334" penwidth=.7]
		C100 -> S3 [arrowsize=.2 color="#333334" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#333334" penwidth=.7]
		S0 -> C98 [arrowsize=.2 color="#666668" penwidth=.7]
		C98 -> C89 [arrowsize=.2 color="#666668" penwidth=.7]
		C89 -> S0 [arrowsize=.2 color="#666668" penwidth=.7]
		S0 -> C4 [arrowsize=.2 color="#99999c" penwidth=.7]
		C4 -> C13 [arrowsize=.2 color="#99999c" penwidth=.7]
		C13 -> S0 [arrowsize=.2 color="#99999c" penwidth=.7]
		S0 -> C27 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C27 -> C54 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C54 -> S16 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		S16 -> S0 [arrowsize=.2 color="#ccccd0" penwidth=.7]
}
