digraph {
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C100 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.5!" shape=box width=.2]
	C30 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.5!" shape=box width=.2]
	C12 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,8.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="6.8,6.0!" shape=box width=.2]
	C64 [color=red fixedsize=true fontsize=9 height=.2 pos="4.8,3.0!" shape=box width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.1,8.4!" width=.2]
		S0 -> C85 [arrowsize=.2 color="#000000" penwidth=.7]
		C85 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C12 [arrowsize=.2 color="#400000" penwidth=.7]
		C12 -> S5 [arrowsize=.2 color="#400000" penwidth=.7]
		S5 -> C100 [arrowsize=.2 color="#400000" penwidth=.7]
		C100 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C30 [arrowsize=.2 color="#800000" penwidth=.7]
		C30 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
		S0 -> C64 [arrowsize=.2 color="#c00000" penwidth=.7]
		C64 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
		S0 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
