digraph {
	C18 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,7.5!" shape=box width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="6.8,6.0!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="6.2,8.0!" shape=box width=.2]
	C19 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,8.0!" shape=box width=.2]
	C98 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.5!" shape=box width=.2]
	C13 [color=red fixedsize=true fontsize=9 height=.2 pos="2.2,7.5!" shape=box width=.2]
	C35 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.5!" shape=box width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.6!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	C44 [color=red fixedsize=true fontsize=9 height=.2 pos="3.2,3.0!" shape=box width=.2]
	C40 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,3.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C59 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,1.5!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C61 [color=red fixedsize=true fontsize=9 height=.2 pos="5.0,3.0!" shape=box width=.2]
	C30 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.5!" shape=box width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,3.2!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,8.3!" width=.2]
	C33 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,4.0!" shape=box width=.2]
		S0 -> C10 [arrowsize=.2 color="#000000" penwidth=.7]
		C10 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C85 [arrowsize=.2 color="#333334" penwidth=.7]
		C85 -> C95 [arrowsize=.2 color="#333334" penwidth=.7]
		C95 -> C98 [arrowsize=.2 color="#333334" penwidth=.7]
		C98 -> S3 [arrowsize=.2 color="#333334" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#333334" penwidth=.7]
		S0 -> C30 [arrowsize=.2 color="#666668" penwidth=.7]
		C30 -> C18 [arrowsize=.2 color="#666668" penwidth=.7]
		C18 -> C19 [arrowsize=.2 color="#666668" penwidth=.7]
		C19 -> S7 [arrowsize=.2 color="#666668" penwidth=.7]
		S7 -> C13 [arrowsize=.2 color="#666668" penwidth=.7]
		C13 -> S0 [arrowsize=.2 color="#666668" penwidth=.7]
		S0 -> S15 [arrowsize=.2 color="#99999c" penwidth=.7]
		S15 -> C59 [arrowsize=.2 color="#99999c" penwidth=.7]
		C59 -> C44 [arrowsize=.2 color="#99999c" penwidth=.7]
		C44 -> C33 [arrowsize=.2 color="#99999c" penwidth=.7]
		C33 -> C35 [arrowsize=.2 color="#99999c" penwidth=.7]
		C35 -> S13 [arrowsize=.2 color="#99999c" penwidth=.7]
		S13 -> C50 [arrowsize=.2 color="#99999c" penwidth=.7]
		C50 -> S13 [arrowsize=.2 color="#99999c" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#99999c" penwidth=.7]
		S0 -> C40 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C40 -> C61 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C61 -> S0 [arrowsize=.2 color="#ccccd0" penwidth=.7]
}
