digraph {
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,8.0!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	C34 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,4.5!" shape=box width=.2]
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,5.2!" shape=box width=.2]
	C88 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,6.0!" shape=box width=.2]
	C48 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,3.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	S18 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.6,2.1!" width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C80 [color=red fixedsize=true fontsize=9 height=.2 pos="8.5,2.5!" shape=box width=.2]
	C3 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,6.6!" shape=box width=.2]
	C42 [color=red fixedsize=true fontsize=9 height=.2 pos="3.3,3.2!" shape=box width=.2]
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,1.5!" shape=box width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,3.0!" shape=box width=.2]
		S0 -> C72 [arrowsize=.2 color="#000000" penwidth=.7]
		C72 -> C80 [arrowsize=.2 color="#000000" penwidth=.7]
		C80 -> S18 [arrowsize=.2 color="#000000" penwidth=.7]
		S18 -> C57 [arrowsize=.2 color="#000000" penwidth=.7]
		C57 -> C42 [arrowsize=.2 color="#000000" penwidth=.7]
		C42 -> C48 [arrowsize=.2 color="#000000" penwidth=.7]
		C48 -> S13 [arrowsize=.2 color="#000000" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C3 [arrowsize=.2 color="#555556" penwidth=.7]
		C3 -> C96 [arrowsize=.2 color="#555556" penwidth=.7]
		C96 -> S3 [arrowsize=.2 color="#555556" penwidth=.7]
		S3 -> C88 [arrowsize=.2 color="#555556" penwidth=.7]
		C88 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C34 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C34 -> C22 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C22 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
