digraph {
	C68 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,3.0!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C47 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,3.5!" shape=box width=.2]
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="7.0,5.8!" shape=box width=.2]
	C66 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,3.5!" shape=box width=.2]
	C51 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,3.0!" shape=box width=.2]
	C64 [color=red fixedsize=true fontsize=9 height=.2 pos="4.8,3.0!" shape=box width=.2]
	C9 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,7.0!" shape=box width=.2]
	C20 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,5.0!" shape=box width=.2]
	C1 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.8!" shape=box width=.2]
	C91 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,6.0!" shape=box width=.2]
	C89 [color=red fixedsize=true fontsize=9 height=.2 pos="6.3,5.8!" shape=box width=.2]
	C44 [color=red fixedsize=true fontsize=9 height=.2 pos="3.2,3.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,3.0!" shape=box width=.2]
	C27 [color=red fixedsize=true fontsize=9 height=.2 pos="2.3,5.2!" shape=box width=.2]
	C78 [color=red fixedsize=true fontsize=9 height=.2 pos="8.8,3.5!" shape=box width=.2]
		S0 -> C84 [arrowsize=.2 color="#000000" penwidth=.7]
		C84 -> C78 [arrowsize=.2 color="#000000" penwidth=.7]
		C78 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C91 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C91 -> C89 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C89 -> S0 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S0 -> C44 [arrowsize=.2 color="#555556" penwidth=.7]
		C44 -> C45 [arrowsize=.2 color="#555556" penwidth=.7]
		C45 -> C51 [arrowsize=.2 color="#555556" penwidth=.7]
		C51 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C68 [arrowsize=.2 color="#800001" penwidth=.7]
		C68 -> C64 [arrowsize=.2 color="#800001" penwidth=.7]
		C64 -> C66 [arrowsize=.2 color="#800001" penwidth=.7]
		C66 -> S0 [arrowsize=.2 color="#800001" penwidth=.7]
		S0 -> C1 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C1 -> C9 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C9 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S0 -> C20 [arrowsize=.2 color="#d55557" penwidth=.7]
		C20 -> C27 [arrowsize=.2 color="#d55557" penwidth=.7]
		C27 -> C47 [arrowsize=.2 color="#d55557" penwidth=.7]
		C47 -> S0 [arrowsize=.2 color="#d55557" penwidth=.7]
}
