digraph {
	C24 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,5.0!" shape=box width=.2]
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="6.2,4.0!" shape=box width=.2]
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,1.5!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,8.3!" width=.2]
	C30 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.5!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="7.0,5.8!" shape=box width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.6!" shape=box width=.2]
	C8 [color=red fixedsize=true fontsize=9 height=.2 pos="3.4,6.0!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C25 [color=red fixedsize=true fontsize=9 height=.2 pos="2.2,6.6!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C16 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.5!" shape=box width=.2]
	C6 [color=red fixedsize=true fontsize=9 height=.2 pos="1.6,4.2!" shape=box width=.2]
		S0 -> C84 [arrowsize=.2 color="#000000" penwidth=.7]
		C84 -> C96 [arrowsize=.2 color="#000000" penwidth=.7]
		C96 -> S15 [arrowsize=.2 color="#000000" penwidth=.7]
		S15 -> C57 [arrowsize=.2 color="#000000" penwidth=.7]
		C57 -> C6 [arrowsize=.2 color="#000000" penwidth=.7]
		C6 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C8 [arrowsize=.2 color="#800000" penwidth=.7]
		C8 -> C10 [arrowsize=.2 color="#800000" penwidth=.7]
		C10 -> C16 [arrowsize=.2 color="#800000" penwidth=.7]
		C16 -> S7 [arrowsize=.2 color="#800000" penwidth=.7]
		S7 -> C25 [arrowsize=.2 color="#800000" penwidth=.7]
		C25 -> C30 [arrowsize=.2 color="#800000" penwidth=.7]
		C30 -> C24 [arrowsize=.2 color="#800000" penwidth=.7]
		C24 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
