digraph {
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	C3 [color=red fixedsize=true fontsize=9 height=.2 pos="6.2,6.9!" shape=box width=.2]
	C17 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,7.5!" shape=box width=.2]
	C51 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,3.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C76 [color=red fixedsize=true fontsize=9 height=.2 pos="9.0,3.5!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="6.4,4.6!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C73 [color=red fixedsize=true fontsize=9 height=.2 pos="9.2,3.0!" shape=box width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.1,8.4!" width=.2]
	C63 [color=red fixedsize=true fontsize=9 height=.2 pos="5.0,4.0!" shape=box width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.6!" shape=box width=.2]
	C82 [color=red fixedsize=true fontsize=9 height=.2 pos="7.5,5.5!" shape=box width=.2]
	C99 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.0!" shape=box width=.2]
	C27 [color=red fixedsize=true fontsize=9 height=.2 pos="2.3,5.2!" shape=box width=.2]
	C43 [color=red fixedsize=true fontsize=9 height=.2 pos="3.3,3.5!" shape=box width=.2]
	C58 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,0.5!" shape=box width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="1.4,6.6!" shape=box width=.2]
	C41 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,3.2!" shape=box width=.2]
		S0 -> C3 [arrowsize=.2 color="#000000" penwidth=.7]
		C3 -> C99 [arrowsize=.2 color="#000000" penwidth=.7]
		C99 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C43 [arrowsize=.2 color="#400000" penwidth=.7]
		C43 -> C51 [arrowsize=.2 color="#400000" penwidth=.7]
		C51 -> C58 [arrowsize=.2 color="#400000" penwidth=.7]
		C58 -> C41 [arrowsize=.2 color="#400000" penwidth=.7]
		C41 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C10 [arrowsize=.2 color="#800000" penwidth=.7]
		C10 -> C23 [arrowsize=.2 color="#800000" penwidth=.7]
		C23 -> C17 [arrowsize=.2 color="#800000" penwidth=.7]
		C17 -> S5 [arrowsize=.2 color="#800000" penwidth=.7]
		S5 -> C27 [arrowsize=.2 color="#800000" penwidth=.7]
		C27 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C82 [arrowsize=.2 color="#c00000" penwidth=.7]
		C82 -> C87 [arrowsize=.2 color="#c00000" penwidth=.7]
		C87 -> C76 [arrowsize=.2 color="#c00000" penwidth=.7]
		C76 -> C73 [arrowsize=.2 color="#c00000" penwidth=.7]
		C73 -> C63 [arrowsize=.2 color="#c00000" penwidth=.7]
		C63 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
