digraph {
	C9 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,7.0!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C94 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,8.2!" shape=box width=.2]
	C56 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,0.5!" shape=box width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.5!" shape=box width=.2]
	C60 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,0.5!" shape=box width=.2]
	C47 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,3.5!" shape=box width=.2]
	C66 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,3.5!" shape=box width=.2]
	C8 [color=red fixedsize=true fontsize=9 height=.2 pos="3.4,6.0!" shape=box width=.2]
	C15 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.0!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C99 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.0!" shape=box width=.2]
		S0 -> C94 [arrowsize=.2 color="#000000" penwidth=.7]
		C94 -> C99 [arrowsize=.2 color="#000000" penwidth=.7]
		C99 -> C75 [arrowsize=.2 color="#000000" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C47 [arrowsize=.2 color="#555556" penwidth=.7]
		C47 -> C60 [arrowsize=.2 color="#555556" penwidth=.7]
		C60 -> C56 [arrowsize=.2 color="#555556" penwidth=.7]
		C56 -> S15 [arrowsize=.2 color="#555556" penwidth=.7]
		S15 -> C66 [arrowsize=.2 color="#555556" penwidth=.7]
		C66 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C8 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C8 -> C9 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C9 -> C15 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C15 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
