digraph {
	C44 [color=red fixedsize=true fontsize=9 height=.2 pos="3.2,2.0!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	S17 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.1,1.4!" width=.2]
	C35 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.5!" shape=box width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.5!" shape=box width=.2]
	C77 [color=red fixedsize=true fontsize=9 height=.2 pos="7.2,4.5!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C53 [color=red fixedsize=true fontsize=9 height=.2 pos="4.4,0.5!" shape=box width=.2]
		S0 -> C44 [arrowsize=.2 color="#000000" penwidth=.7]
		C44 -> C53 [arrowsize=.2 color="#000000" penwidth=.7]
		C53 -> S17 [arrowsize=.2 color="#000000" penwidth=.7]
		S17 -> C77 [arrowsize=.2 color="#000000" penwidth=.7]
		C77 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C75 [arrowsize=.2 color="#555556" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C35 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C35 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
