digraph {
	C20 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,5.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="8.7,3.0!" shape=box width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="8.6,4.6!" shape=box width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.5!" shape=box width=.2]
	C98 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.5!" shape=box width=.2]
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,5.2!" shape=box width=.2]
	C52 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,3.5!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	C88 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,6.0!" shape=box width=.2]
	C43 [color=red fixedsize=true fontsize=9 height=.2 pos="3.3,3.5!" shape=box width=.2]
	S14 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.7,1.0!" width=.2]
	C82 [color=red fixedsize=true fontsize=9 height=.2 pos="7.5,5.5!" shape=box width=.2]
	C31 [color=red fixedsize=true fontsize=9 height=.2 pos="1.0,3.5!" shape=box width=.2]
	C24 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,5.0!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C59 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,1.0!" shape=box width=.2]
	C73 [color=red fixedsize=true fontsize=9 height=.2 pos="9.2,3.0!" shape=box width=.2]
	C7 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.0!" shape=box width=.2]
		S0 -> C98 [arrowsize=.2 color="#000000" penwidth=.7]
		C98 -> C7 [arrowsize=.2 color="#000000" penwidth=.7]
		C7 -> C88 [arrowsize=.2 color="#000000" penwidth=.7]
		C88 -> S1 [arrowsize=.2 color="#000000" penwidth=.7]
		S1 -> C85 [arrowsize=.2 color="#000000" penwidth=.7]
		C85 -> C82 [arrowsize=.2 color="#000000" penwidth=.7]
		C82 -> C73 [arrowsize=.2 color="#000000" penwidth=.7]
		C73 -> C79 [arrowsize=.2 color="#000000" penwidth=.7]
		C79 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> C59 [arrowsize=.2 color="#000000" penwidth=.7]
		C59 -> S14 [arrowsize=.2 color="#000000" penwidth=.7]
		S14 -> C31 [arrowsize=.2 color="#000000" penwidth=.7]
		C31 -> C24 [arrowsize=.2 color="#000000" penwidth=.7]
		C24 -> C22 [arrowsize=.2 color="#000000" penwidth=.7]
		C22 -> C20 [arrowsize=.2 color="#000000" penwidth=.7]
		C20 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C43 [arrowsize=.2 color="#800000" penwidth=.7]
		C43 -> C52 [arrowsize=.2 color="#800000" penwidth=.7]
		C52 -> C75 [arrowsize=.2 color="#800000" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
