digraph {
	C53 [color=red fixedsize=true fontsize=9 height=.2 pos="4.4,0.5!" shape=box width=.2]
	C58 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,0.5!" shape=box width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,3.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C60 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,0.5!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	C39 [color=red fixedsize=true fontsize=9 height=.2 pos="0.0,4.5!" shape=box width=.2]
	S14 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.7,1.0!" width=.2]
		S0 -> C53 [arrowsize=.2 color="#000000" penwidth=.7]
		C53 -> S14 [arrowsize=.2 color="#000000" penwidth=.7]
		S14 -> C60 [arrowsize=.2 color="#000000" penwidth=.7]
		C60 -> S14 [arrowsize=.2 color="#000000" penwidth=.7]
		S14 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C50 [arrowsize=.2 color="#800000" penwidth=.7]
		C50 -> C58 [arrowsize=.2 color="#800000" penwidth=.7]
		C58 -> S14 [arrowsize=.2 color="#800000" penwidth=.7]
		S14 -> C39 [arrowsize=.2 color="#800000" penwidth=.7]
		C39 -> S11 [arrowsize=.2 color="#800000" penwidth=.7]
		S11 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
