digraph {
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.0,6.1!" width=.2]
	C7 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.0!" shape=box width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,6.5!" shape=box width=.2]
	S14 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.5,0.4!" width=.2]
	S12 [color=blue fixedsize=true fontsize=9 height=.2 pos="-0.2,2.5!" width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,2.4!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,5.6!" shape=box width=.2]
	C48 [color=red fixedsize=true fontsize=9 height=.2 pos="1.3,5.2!" shape=box width=.2]
	C80 [color=red fixedsize=true fontsize=9 height=.2 pos="5.6,3.7!" shape=box width=.2]
	C2 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,1.7!" shape=box width=.2]
	C1 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,4.9!" shape=box width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.8,6.2!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C38 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,0.5!" shape=box width=.2]
	C17 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.0!" shape=box width=.2]
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,3.8!" shape=box width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.9,1.1!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,3.7!" width=.2]
	C91 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,1.9!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.1,1.8!" width=.2]
	C52 [color=red fixedsize=true fontsize=9 height=.2 pos="2.7,4.3!" shape=box width=.2]
	C59 [color=red fixedsize=true fontsize=9 height=.2 pos="2.1,2.4!" shape=box width=.2]
		S0 -> C80 [arrowsize=.2 color="#000000" penwidth=.7]
		C80 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C75 [arrowsize=.2 color="#200000" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#200000" penwidth=.7]
		S0 -> C91 [arrowsize=.2 color="#400000" penwidth=.7]
		C91 -> C38 [arrowsize=.2 color="#400000" penwidth=.7]
		C38 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C11 [arrowsize=.2 color="#600000" penwidth=.7]
		C11 -> C48 [arrowsize=.2 color="#600000" penwidth=.7]
		C48 -> S0 [arrowsize=.2 color="#600000" penwidth=.7]
		S0 -> C7 [arrowsize=.2 color="#800000" penwidth=.7]
		C7 -> C45 [arrowsize=.2 color="#800000" penwidth=.7]
		C45 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C17 [arrowsize=.2 color="#a00000" penwidth=.7]
		C17 -> S12 [arrowsize=.2 color="#a00000" penwidth=.7]
		S12 -> C2 [arrowsize=.2 color="#a00000" penwidth=.7]
		C2 -> S0 [arrowsize=.2 color="#a00000" penwidth=.7]
		S0 -> C59 [arrowsize=.2 color="#c00000" penwidth=.7]
		C59 -> C95 [arrowsize=.2 color="#c00000" penwidth=.7]
		C95 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
		S0 -> C1 [arrowsize=.2 color="#e00000" penwidth=.7]
		C1 -> C70 [arrowsize=.2 color="#e00000" penwidth=.7]
		C70 -> C52 [arrowsize=.2 color="#e00000" penwidth=.7]
		C52 -> S0 [arrowsize=.2 color="#e00000" penwidth=.7]
}
