digraph {
	S17 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.1,0.7!" width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.8,6.2!" width=.2]
	S18 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.3,1.2!" width=.2]
	C88 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,5.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,0.5!" shape=box width=.2]
	C20 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.5!" shape=box width=.2]
	C77 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,4.3!" shape=box width=.2]
	C60 [color=red fixedsize=true fontsize=9 height=.2 pos="1.7,3.4!" shape=box width=.2]
	C99 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,2.6!" shape=box width=.2]
	C31 [color=red fixedsize=true fontsize=9 height=.2 pos="3.1,5.2!" shape=box width=.2]
	C12 [color=red fixedsize=true fontsize=9 height=.2 pos="5.0,3.5!" shape=box width=.2]
	C67 [color=red fixedsize=true fontsize=9 height=.2 pos="6.7,0.5!" shape=box width=.2]
	C21 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,2.0!" shape=box width=.2]
		S0 -> C67 [arrowsize=.2 color="#000000" penwidth=.7]
		C67 -> C23 [arrowsize=.2 color="#000000" penwidth=.7]
		C23 -> S17 [arrowsize=.2 color="#000000" penwidth=.7]
		S17 -> C21 [arrowsize=.2 color="#000000" penwidth=.7]
		C21 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C31 [arrowsize=.2 color="#400000" penwidth=.7]
		C31 -> C20 [arrowsize=.2 color="#400000" penwidth=.7]
		C20 -> S5 [arrowsize=.2 color="#400000" penwidth=.7]
		S5 -> C88 [arrowsize=.2 color="#400000" penwidth=.7]
		C88 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C60 [arrowsize=.2 color="#800000" penwidth=.7]
		C60 -> C99 [arrowsize=.2 color="#800000" penwidth=.7]
		C99 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C77 [arrowsize=.2 color="#c00000" penwidth=.7]
		C77 -> C12 [arrowsize=.2 color="#c00000" penwidth=.7]
		C12 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
