digraph {
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,3.8!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
	C81 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,5.4!" shape=box width=.2]
	C16 [color=red fixedsize=true fontsize=9 height=.2 pos="1.0,2.0!" shape=box width=.2]
	C27 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,4.0!" shape=box width=.2]
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="1.1,3.1!" shape=box width=.2]
	C83 [color=red fixedsize=true fontsize=9 height=.2 pos="1.4,3.7!" shape=box width=.2]
	C91 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,1.9!" shape=box width=.2]
	C26 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,3.0!" shape=box width=.2]
	C18 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,4.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C53 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,3.1!" shape=box width=.2]
		S0 -> C18 [arrowsize=.2 color="#000000" penwidth=.7]
		C18 -> C83 [arrowsize=.2 color="#000000" penwidth=.7]
		C83 -> C84 [arrowsize=.2 color="#000000" penwidth=.7]
		C84 -> C45 [arrowsize=.2 color="#000000" penwidth=.7]
		C45 -> S9 [arrowsize=.2 color="#000000" penwidth=.7]
		S9 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C81 [arrowsize=.2 color="#555556" penwidth=.7]
		C81 -> C27 [arrowsize=.2 color="#555556" penwidth=.7]
		C27 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C16 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C16 -> C91 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C91 -> S13 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S13 -> C53 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C53 -> C26 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C26 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
