digraph {
	C1 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,4.9!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
	C99 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,2.6!" shape=box width=.2]
	C5 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,3.0!" shape=box width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,1.8!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.8,6.0!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C71 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,6.8!" shape=box width=.2]
		S0 -> C1 [arrowsize=.2 color="#000000" penwidth=.7]
		C1 -> C71 [arrowsize=.2 color="#000000" penwidth=.7]
		C71 -> S3 [arrowsize=.2 color="#000000" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C5 [arrowsize=.2 color="#800000" penwidth=.7]
		C5 -> C99 [arrowsize=.2 color="#800000" penwidth=.7]
		C99 -> C87 [arrowsize=.2 color="#800000" penwidth=.7]
		C87 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
