digraph {
	C78 [color=red fixedsize=true fontsize=9 height=.2 pos="6.1,5.2!" shape=box width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,2.4!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.9,1.1!" shape=box width=.2]
	C28 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,3.7!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,3.7!" width=.2]
	C91 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,1.9!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
		S0 -> S1 [arrowsize=.2 color="#000000" penwidth=.7]
		S1 -> C78 [arrowsize=.2 color="#000000" penwidth=.7]
		C78 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C75 [arrowsize=.2 color="#555556" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C91 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C91 -> C95 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C95 -> S13 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S13 -> C28 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C28 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
