digraph {
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="3.2,1.2!" shape=box width=.2]
	C9 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,6.0!" shape=box width=.2]
	S17 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.1,0.7!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,4.7!" shape=box width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,2.4!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,5.6!" shape=box width=.2]
	C29 [color=red fixedsize=true fontsize=9 height=.2 pos="6.4,4.2!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,3.7!" width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,0.5!" shape=box width=.2]
	C25 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,2.0!" shape=box width=.2]
	C8 [color=red fixedsize=true fontsize=9 height=.2 pos="1.0,4.3!" shape=box width=.2]
	C5 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,3.0!" shape=box width=.2]
	C17 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.0!" shape=box width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="1.6,2.2!" shape=box width=.2]
	C28 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,3.7!" shape=box width=.2]
	C69 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,4.7!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.8,6.0!" width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,1.9!" width=.2]
	C56 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,1.2!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
		S0 -> C56 [arrowsize=.2 color="#000000" penwidth=.7]
		C56 -> C23 [arrowsize=.2 color="#000000" penwidth=.7]
		C23 -> C25 [arrowsize=.2 color="#000000" penwidth=.7]
		C25 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C95 [arrowsize=.2 color="#333334" penwidth=.7]
		C95 -> C5 [arrowsize=.2 color="#333334" penwidth=.7]
		C5 -> S0 [arrowsize=.2 color="#333334" penwidth=.7]
		S0 -> C8 [arrowsize=.2 color="#666668" penwidth=.7]
		C8 -> C17 [arrowsize=.2 color="#666668" penwidth=.7]
		C17 -> C85 [arrowsize=.2 color="#666668" penwidth=.7]
		C85 -> S13 [arrowsize=.2 color="#666668" penwidth=.7]
		S13 -> C57 [arrowsize=.2 color="#666668" penwidth=.7]
		C57 -> S0 [arrowsize=.2 color="#666668" penwidth=.7]
		S0 -> C50 [arrowsize=.2 color="#99999c" penwidth=.7]
		C50 -> C69 [arrowsize=.2 color="#99999c" penwidth=.7]
		C69 -> S0 [arrowsize=.2 color="#99999c" penwidth=.7]
		S0 -> C70 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C70 -> C9 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C9 -> S3 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		S3 -> C29 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C29 -> C28 [arrowsize=.2 color="#ccccd0" penwidth=.7]
		C28 -> S0 [arrowsize=.2 color="#ccccd0" penwidth=.7]
}
