digraph {
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="1.1,3.1!" shape=box width=.2]
	C100 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,1.8!" shape=box width=.2]
	C31 [color=red fixedsize=true fontsize=9 height=.2 pos="3.1,5.2!" shape=box width=.2]
	C94 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,2.7!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C77 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,4.3!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.4,1.6!" width=.2]
	C18 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,4.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.8,6.2!" width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,4.7!" shape=box width=.2]
	C28 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,3.7!" shape=box width=.2]
	C32 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.9!" shape=box width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,1.6!" shape=box width=.2]
		S0 -> C28 [arrowsize=.2 color="#000000" penwidth=.7]
		C28 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C77 [arrowsize=.2 color="#400000" penwidth=.7]
		C77 -> C50 [arrowsize=.2 color="#400000" penwidth=.7]
		C50 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C72 [arrowsize=.2 color="#800000" penwidth=.7]
		C72 -> C100 [arrowsize=.2 color="#800000" penwidth=.7]
		C100 -> S13 [arrowsize=.2 color="#800000" penwidth=.7]
		S13 -> C84 [arrowsize=.2 color="#800000" penwidth=.7]
		C84 -> S13 [arrowsize=.2 color="#800000" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C18 [arrowsize=.2 color="#c00000" penwidth=.7]
		C18 -> C32 [arrowsize=.2 color="#c00000" penwidth=.7]
		C32 -> S5 [arrowsize=.2 color="#c00000" penwidth=.7]
		S5 -> C31 [arrowsize=.2 color="#c00000" penwidth=.7]
		C31 -> C94 [arrowsize=.2 color="#c00000" penwidth=.7]
		C94 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
