digraph {
	C25 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,2.0!" shape=box width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,0.5!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="1.6,2.2!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.4,1.6!" width=.2]
	C46 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.8!" shape=box width=.2]
	C38 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,0.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C61 [color=red fixedsize=true fontsize=9 height=.2 pos="1.2,2.4!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,1.9!" width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.8,6.2!" width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,6.5!" shape=box width=.2]
	C41 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,0.7!" shape=box width=.2]
	C42 [color=red fixedsize=true fontsize=9 height=.2 pos="2.4,1.2!" shape=box width=.2]
	C48 [color=red fixedsize=true fontsize=9 height=.2 pos="1.3,5.2!" shape=box width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,1.8!" shape=box width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,4.8!" shape=box width=.2]
	C44 [color=red fixedsize=true fontsize=9 height=.2 pos="1.1,1.4!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,5.6!" shape=box width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,1.6!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
		S0 -> C72 [arrowsize=.2 color="#000000" penwidth=.7]
		C72 -> C23 [arrowsize=.2 color="#000000" penwidth=.7]
		C23 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> C25 [arrowsize=.2 color="#000000" penwidth=.7]
		C25 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> C41 [arrowsize=.2 color="#000000" penwidth=.7]
		C41 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> S13 [arrowsize=.2 color="#400000" penwidth=.7]
		S13 -> C38 [arrowsize=.2 color="#400000" penwidth=.7]
		C38 -> S13 [arrowsize=.2 color="#400000" penwidth=.7]
		S13 -> C61 [arrowsize=.2 color="#400000" penwidth=.7]
		C61 -> C85 [arrowsize=.2 color="#400000" penwidth=.7]
		C85 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C42 [arrowsize=.2 color="#800000" penwidth=.7]
		C42 -> C44 [arrowsize=.2 color="#800000" penwidth=.7]
		C44 -> S13 [arrowsize=.2 color="#800000" penwidth=.7]
		S13 -> C87 [arrowsize=.2 color="#800000" penwidth=.7]
		C87 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C46 [arrowsize=.2 color="#c00000" penwidth=.7]
		C46 -> S9 [arrowsize=.2 color="#c00000" penwidth=.7]
		S9 -> C48 [arrowsize=.2 color="#c00000" penwidth=.7]
		C48 -> C11 [arrowsize=.2 color="#c00000" penwidth=.7]
		C11 -> S5 [arrowsize=.2 color="#c00000" penwidth=.7]
		S5 -> C70 [arrowsize=.2 color="#c00000" penwidth=.7]
		C70 -> C79 [arrowsize=.2 color="#c00000" penwidth=.7]
		C79 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
