digraph {
	C37 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,2.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C18 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,4.0!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.4,1.6!" width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,1.6!" shape=box width=.2]
	C77 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,4.3!" shape=box width=.2]
	C17 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.0!" shape=box width=.2]
		S0 -> C18 [arrowsize=.2 color="#000000" penwidth=.7]
		C18 -> C17 [arrowsize=.2 color="#000000" penwidth=.7]
		C17 -> C37 [arrowsize=.2 color="#000000" penwidth=.7]
		C37 -> S13 [arrowsize=.2 color="#000000" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C77 [arrowsize=.2 color="#800000" penwidth=.7]
		C77 -> C72 [arrowsize=.2 color="#800000" penwidth=.7]
		C72 -> S15 [arrowsize=.2 color="#800000" penwidth=.7]
		S15 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
