digraph {
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,3.7!" width=.2]
	C25 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,2.0!" shape=box width=.2]
	C49 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,6.8!" shape=box width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,4.7!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,4.8!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.0,6.1!" width=.2]
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="2.2,2.7!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
		S0 -> C25 [arrowsize=.2 color="#000000" penwidth=.7]
		C25 -> S1 [arrowsize=.2 color="#000000" penwidth=.7]
		S1 -> C79 [arrowsize=.2 color="#000000" penwidth=.7]
		C79 -> C50 [arrowsize=.2 color="#000000" penwidth=.7]
		C50 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C49 [arrowsize=.2 color="#800000" penwidth=.7]
		C49 -> S7 [arrowsize=.2 color="#800000" penwidth=.7]
		S7 -> C96 [arrowsize=.2 color="#800000" penwidth=.7]
		C96 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
