digraph {
	C78 [color=red fixedsize=true fontsize=9 height=.2 pos="6.1,5.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="3.2,1.2!" shape=box width=.2]
	S4 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.9,6.7!" width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="4.9,1.1!" shape=box width=.2]
	C17 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,3.0!" shape=box width=.2]
	C61 [color=red fixedsize=true fontsize=9 height=.2 pos="1.2,2.4!" shape=box width=.2]
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="1.1,3.1!" shape=box width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,6.5!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.0,6.1!" width=.2]
	C5 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,3.0!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.5,4.2!" width=.2]
	C69 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,4.7!" shape=box width=.2]
	C71 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,6.8!" shape=box width=.2]
		S0 -> C78 [arrowsize=.2 color="#000000" penwidth=.7]
		C78 -> C71 [arrowsize=.2 color="#000000" penwidth=.7]
		C71 -> S4 [arrowsize=.2 color="#000000" penwidth=.7]
		S4 -> C11 [arrowsize=.2 color="#000000" penwidth=.7]
		C11 -> S7 [arrowsize=.2 color="#000000" penwidth=.7]
		S7 -> C69 [arrowsize=.2 color="#000000" penwidth=.7]
		C69 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C5 [arrowsize=.2 color="#800000" penwidth=.7]
		C5 -> C84 [arrowsize=.2 color="#800000" penwidth=.7]
		C84 -> C17 [arrowsize=.2 color="#800000" penwidth=.7]
		C17 -> C61 [arrowsize=.2 color="#800000" penwidth=.7]
		C61 -> S13 [arrowsize=.2 color="#800000" penwidth=.7]
		S13 -> C57 [arrowsize=.2 color="#800000" penwidth=.7]
		C57 -> C75 [arrowsize=.2 color="#800000" penwidth=.7]
		C75 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
