digraph {
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.8,6.0!" width=.2]
	C9 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,6.0!" shape=box width=.2]
	C47 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,5.6!" shape=box width=.2]
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,1.0!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,5.6!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.0,6.1!" width=.2]
	C30 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,6.0!" shape=box width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,4.8!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.4,3.7!" width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="2.8,1.8!" shape=box width=.2]
	C27 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,4.0!" shape=box width=.2]
	C46 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.8!" shape=box width=.2]
	C5 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,3.0!" shape=box width=.2]
	C4 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,2.0!" shape=box width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,6.0!" shape=box width=.2]
	C63 [color=red fixedsize=true fontsize=9 height=.2 pos="2.7,6.9!" shape=box width=.2]
	C88 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,5.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.5,3.5!" width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,2.2!" width=.2]
	C34 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,5.5!" shape=box width=.2]
		S0 -> C5 [arrowsize=.2 color="#000000" penwidth=.7]
		C5 -> S13 [arrowsize=.2 color="#000000" penwidth=.7]
		S13 -> C46 [arrowsize=.2 color="#000000" penwidth=.7]
		C46 -> C47 [arrowsize=.2 color="#000000" penwidth=.7]
		C47 -> S7 [arrowsize=.2 color="#000000" penwidth=.7]
		S7 -> C63 [arrowsize=.2 color="#000000" penwidth=.7]
		C63 -> C10 [arrowsize=.2 color="#000000" penwidth=.7]
		C10 -> C88 [arrowsize=.2 color="#000000" penwidth=.7]
		C88 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C70 [arrowsize=.2 color="#800000" penwidth=.7]
		C70 -> S3 [arrowsize=.2 color="#800000" penwidth=.7]
		S3 -> C34 [arrowsize=.2 color="#800000" penwidth=.7]
		C34 -> C79 [arrowsize=.2 color="#800000" penwidth=.7]
		C79 -> C9 [arrowsize=.2 color="#800000" penwidth=.7]
		C9 -> S3 [arrowsize=.2 color="#800000" penwidth=.7]
		S3 -> C30 [arrowsize=.2 color="#800000" penwidth=.7]
		C30 -> C27 [arrowsize=.2 color="#800000" penwidth=.7]
		C27 -> C87 [arrowsize=.2 color="#800000" penwidth=.7]
		C87 -> S13 [arrowsize=.2 color="#800000" penwidth=.7]
		S13 -> C22 [arrowsize=.2 color="#800000" penwidth=.7]
		C22 -> C4 [arrowsize=.2 color="#800000" penwidth=.7]
		C4 -> S1 [arrowsize=.2 color="#800000" penwidth=.7]
		S1 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
}
