digraph {
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C36 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,8.5!" shape=box width=.2]
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,1.5!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.4,5.9!" width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C82 [color=red fixedsize=true fontsize=9 height=.2 pos="2.7,4.3!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,4.0!" shape=box width=.2]
	C55 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,6.0!" shape=box width=.2]
		S0 -> C22 [arrowsize=.2 color="#000000" penwidth=.7]
		C22 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C11 [arrowsize=.2 color="#555556" penwidth=.7]
		C11 -> C82 [arrowsize=.2 color="#555556" penwidth=.7]
		C82 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C55 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C55 -> C36 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C36 -> S3 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
