digraph {
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C71 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,5.5!" shape=box width=.2]
	C15 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.0!" shape=box width=.2]
	S14 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.7,1.0!" width=.2]
	C21 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,0.5!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C97 [color=red fixedsize=true fontsize=9 height=.2 pos="0.4,1.8!" shape=box width=.2]
	C34 [color=red fixedsize=true fontsize=9 height=.2 pos="8.5,3.5!" shape=box width=.2]
		S0 -> C21 [arrowsize=.2 color="#000000" penwidth=.7]
		C21 -> S14 [arrowsize=.2 color="#000000" penwidth=.7]
		S14 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C15 [arrowsize=.2 color="#555556" penwidth=.7]
		C15 -> C97 [arrowsize=.2 color="#555556" penwidth=.7]
		C97 -> S11 [arrowsize=.2 color="#555556" penwidth=.7]
		S11 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C71 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C71 -> C34 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C34 -> S19 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S19 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
