digraph {
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C33 [color=red fixedsize=true fontsize=9 height=.2 pos="8.5,2.5!" shape=box width=.2]
	C83 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,3.1!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.9!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,8.3!" width=.2]
	C100 [color=red fixedsize=true fontsize=9 height=.2 pos="3.1,6.7!" shape=box width=.2]
	C34 [color=red fixedsize=true fontsize=9 height=.2 pos="8.5,3.5!" shape=box width=.2]
	C15 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.0!" shape=box width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="1.2,2.4!" shape=box width=.2]
	C90 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,4.7!" shape=box width=.2]
	C84 [color=red fixedsize=true fontsize=9 height=.2 pos="5.7,2.9!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C39 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,8.0!" shape=box width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="6.3,6.5!" shape=box width=.2]
	C6 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,7.5!" shape=box width=.2]
	C65 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,4.0!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C62 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,3.5!" shape=box width=.2]
	C8 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,8.0!" shape=box width=.2]
		S0 -> S11 [arrowsize=.2 color="#000000" penwidth=.7]
		S11 -> C15 [arrowsize=.2 color="#000000" penwidth=.7]
		C15 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C34 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C34 -> C33 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C33 -> S19 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S19 -> C62 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C62 -> S0 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S0 -> C39 [arrowsize=.2 color="#555556" penwidth=.7]
		C39 -> C72 [arrowsize=.2 color="#555556" penwidth=.7]
		C72 -> S3 [arrowsize=.2 color="#555556" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C100 [arrowsize=.2 color="#800001" penwidth=.7]
		C100 -> C6 [arrowsize=.2 color="#800001" penwidth=.7]
		C6 -> C8 [arrowsize=.2 color="#800001" penwidth=.7]
		C8 -> S7 [arrowsize=.2 color="#800001" penwidth=.7]
		S7 -> C70 [arrowsize=.2 color="#800001" penwidth=.7]
		C70 -> S0 [arrowsize=.2 color="#800001" penwidth=.7]
		S0 -> C65 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C65 -> C83 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C83 -> C84 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C84 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S0 -> C87 [arrowsize=.2 color="#d55557" penwidth=.7]
		C87 -> C90 [arrowsize=.2 color="#d55557" penwidth=.7]
		C90 -> S0 [arrowsize=.2 color="#d55557" penwidth=.7]
}
