digraph {
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C86 [color=red fixedsize=true fontsize=9 height=.2 pos="2.1,2.4!" shape=box width=.2]
	C28 [color=red fixedsize=true fontsize=9 height=.2 pos="9.2,3.0!" shape=box width=.2]
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.2!" shape=box width=.2]
	C35 [color=red fixedsize=true fontsize=9 height=.2 pos="6.7,8.5!" shape=box width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,6.8!" shape=box width=.2]
	C85 [color=red fixedsize=true fontsize=9 height=.2 pos="6.3,2.3!" shape=box width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.1,8.4!" width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C80 [color=red fixedsize=true fontsize=9 height=.2 pos="4.7,4.7!" shape=box width=.2]
	C83 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,3.1!" shape=box width=.2]
	C65 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,4.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C93 [color=red fixedsize=true fontsize=9 height=.2 pos="6.1,5.2!" shape=box width=.2]
		S0 -> C35 [arrowsize=.2 color="#000000" penwidth=.7]
		C35 -> S3 [arrowsize=.2 color="#000000" penwidth=.7]
		S3 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C79 [arrowsize=.2 color="#400000" penwidth=.7]
		C79 -> C45 [arrowsize=.2 color="#400000" penwidth=.7]
		C45 -> S5 [arrowsize=.2 color="#400000" penwidth=.7]
		S5 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C65 [arrowsize=.2 color="#800000" penwidth=.7]
		C65 -> C86 [arrowsize=.2 color="#800000" penwidth=.7]
		C86 -> C83 [arrowsize=.2 color="#800000" penwidth=.7]
		C83 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C80 [arrowsize=.2 color="#c00000" penwidth=.7]
		C80 -> C93 [arrowsize=.2 color="#c00000" penwidth=.7]
		C93 -> C28 [arrowsize=.2 color="#c00000" penwidth=.7]
		C28 -> S19 [arrowsize=.2 color="#c00000" penwidth=.7]
		S19 -> C85 [arrowsize=.2 color="#c00000" penwidth=.7]
		C85 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
