digraph {
	S17 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.1,1.4!" width=.2]
	C33 [color=red fixedsize=true fontsize=9 height=.2 pos="8.5,2.5!" shape=box width=.2]
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.2!" shape=box width=.2]
	C66 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,3.7!" shape=box width=.2]
	C46 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,8.0!" shape=box width=.2]
	S5 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.1,8.4!" width=.2]
	C19 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.0!" shape=box width=.2]
	C41 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.5!" shape=box width=.2]
	C54 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,6.0!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,0.5!" shape=box width=.2]
	C63 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,2.0!" shape=box width=.2]
	C6 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,7.5!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C25 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,0.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="1.0,4.0!" shape=box width=.2]
	C40 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,8.5!" shape=box width=.2]
	C83 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,3.1!" shape=box width=.2]
	C53 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.0!" shape=box width=.2]
		S0 -> C6 [arrowsize=.2 color="#000000" penwidth=.7]
		C6 -> C46 [arrowsize=.2 color="#000000" penwidth=.7]
		C46 -> C45 [arrowsize=.2 color="#000000" penwidth=.7]
		C45 -> S5 [arrowsize=.2 color="#000000" penwidth=.7]
		S5 -> C40 [arrowsize=.2 color="#000000" penwidth=.7]
		C40 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C41 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C41 -> S0 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S0 -> C83 [arrowsize=.2 color="#555556" penwidth=.7]
		C83 -> C66 [arrowsize=.2 color="#555556" penwidth=.7]
		C66 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C10 [arrowsize=.2 color="#800001" penwidth=.7]
		C10 -> C53 [arrowsize=.2 color="#800001" penwidth=.7]
		C53 -> S0 [arrowsize=.2 color="#800001" penwidth=.7]
		S0 -> C19 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C19 -> C23 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C23 -> C25 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C25 -> S15 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S15 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S0 -> C63 [arrowsize=.2 color="#d55557" penwidth=.7]
		C63 -> C33 [arrowsize=.2 color="#d55557" penwidth=.7]
		C33 -> S19 [arrowsize=.2 color="#d55557" penwidth=.7]
		S19 -> C54 [arrowsize=.2 color="#d55557" penwidth=.7]
		C54 -> S0 [arrowsize=.2 color="#d55557" penwidth=.7]
}
