digraph {
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.2!" shape=box width=.2]
	C70 [color=red fixedsize=true fontsize=9 height=.2 pos="3.5,6.9!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	C54 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,6.0!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C92 [color=red fixedsize=true fontsize=9 height=.2 pos="5.3,4.3!" shape=box width=.2]
	C53 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,5.0!" shape=box width=.2]
	C44 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.2!" shape=box width=.2]
	C26 [color=red fixedsize=true fontsize=9 height=.2 pos="9.5,3.0!" shape=box width=.2]
	C49 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,4.0!" shape=box width=.2]
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,2.5!" shape=box width=.2]
		S0 -> C92 [arrowsize=.2 color="#000000" penwidth=.7]
		C92 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C26 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		C26 -> S19 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S19 -> S0 [arrowsize=.2 color="#2aaaab" penwidth=.7]
		S0 -> C57 [arrowsize=.2 color="#555556" penwidth=.7]
		C57 -> C49 [arrowsize=.2 color="#555556" penwidth=.7]
		C49 -> S15 [arrowsize=.2 color="#555556" penwidth=.7]
		S15 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C53 [arrowsize=.2 color="#800001" penwidth=.7]
		C53 -> C11 [arrowsize=.2 color="#800001" penwidth=.7]
		C11 -> S0 [arrowsize=.2 color="#800001" penwidth=.7]
		S0 -> C45 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C45 -> C70 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C70 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S0 -> C44 [arrowsize=.2 color="#d55557" penwidth=.7]
		C44 -> C54 [arrowsize=.2 color="#d55557" penwidth=.7]
		C54 -> S0 [arrowsize=.2 color="#d55557" penwidth=.7]
}
