digraph {
	C37 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,8.2!" shape=box width=.2]
	S19 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,3.0!" width=.2]
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,5.4!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C32 [color=red fixedsize=true fontsize=9 height=.2 pos="8.7,3.0!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C41 [color=red fixedsize=true fontsize=9 height=.2 pos="5.8,7.5!" shape=box width=.2]
	C66 [color=red fixedsize=true fontsize=9 height=.2 pos="4.1,3.7!" shape=box width=.2]
		S0 -> C96 [arrowsize=.2 color="#000000" penwidth=.7]
		C96 -> C41 [arrowsize=.2 color="#000000" penwidth=.7]
		C41 -> C37 [arrowsize=.2 color="#000000" penwidth=.7]
		C37 -> S3 [arrowsize=.2 color="#000000" penwidth=.7]
		S3 -> C32 [arrowsize=.2 color="#000000" penwidth=.7]
		C32 -> S19 [arrowsize=.2 color="#000000" penwidth=.7]
		S19 -> C66 [arrowsize=.2 color="#000000" penwidth=.7]
		C66 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
}
