digraph {
	C19 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.0!" shape=box width=.2]
	C23 [color=red fixedsize=true fontsize=9 height=.2 pos="3.8,0.5!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C49 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.2!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.4,5.9!" width=.2]
	C81 [color=red fixedsize=true fontsize=9 height=.2 pos="4.9,5.8!" shape=box width=.2]
	C4 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.0!" shape=box width=.2]
		S0 -> C49 [arrowsize=.2 color="#000000" penwidth=.7]
		C49 -> C19 [arrowsize=.2 color="#000000" penwidth=.7]
		C19 -> C23 [arrowsize=.2 color="#000000" penwidth=.7]
		C23 -> S15 [arrowsize=.2 color="#000000" penwidth=.7]
		S15 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C81 [arrowsize=.2 color="#555556" penwidth=.7]
		C81 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C4 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C4 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
