digraph {
	C96 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,5.4!" shape=box width=.2]
	C100 [color=red fixedsize=true fontsize=9 height=.2 pos="3.1,6.7!" shape=box width=.2]
	C43 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C6 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,7.5!" shape=box width=.2]
	C15 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.0!" shape=box width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	C31 [color=red fixedsize=true fontsize=9 height=.2 pos="8.8,3.5!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C58 [color=red fixedsize=true fontsize=9 height=.2 pos="1.5,1.0!" shape=box width=.2]
	C93 [color=red fixedsize=true fontsize=9 height=.2 pos="6.1,5.2!" shape=box width=.2]
	S1 [color=blue fixedsize=true fontsize=9 height=.2 pos="7.7,5.2!" width=.2]
	C87 [color=red fixedsize=true fontsize=9 height=.2 pos="1.2,2.4!" shape=box width=.2]
	C82 [color=red fixedsize=true fontsize=9 height=.2 pos="2.7,4.3!" shape=box width=.2]
		S0 -> C58 [arrowsize=.2 color="#000000" penwidth=.7]
		C58 -> C87 [arrowsize=.2 color="#000000" penwidth=.7]
		C87 -> S11 [arrowsize=.2 color="#000000" penwidth=.7]
		S11 -> C15 [arrowsize=.2 color="#000000" penwidth=.7]
		C15 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C31 [arrowsize=.2 color="#555556" penwidth=.7]
		C31 -> S1 [arrowsize=.2 color="#555556" penwidth=.7]
		S1 -> C93 [arrowsize=.2 color="#555556" penwidth=.7]
		C93 -> C43 [arrowsize=.2 color="#555556" penwidth=.7]
		C43 -> S3 [arrowsize=.2 color="#555556" penwidth=.7]
		S3 -> C6 [arrowsize=.2 color="#555556" penwidth=.7]
		C6 -> C100 [arrowsize=.2 color="#555556" penwidth=.7]
		C100 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C96 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C96 -> C82 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C82 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
