digraph {
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,1.5!" shape=box width=.2]
	C14 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,4.5!" shape=box width=.2]
	C98 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,5.2!" shape=box width=.2]
	C62 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,3.5!" shape=box width=.2]
	C54 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,6.0!" shape=box width=.2]
	C81 [color=red fixedsize=true fontsize=9 height=.2 pos="4.9,5.8!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.4,5.9!" width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,6.8!" shape=box width=.2]
	C93 [color=red fixedsize=true fontsize=9 height=.2 pos="6.1,5.2!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C88 [color=red fixedsize=true fontsize=9 height=.2 pos="2.4,5.8!" shape=box width=.2]
	S15 [color=blue fixedsize=true fontsize=9 height=.2 pos="3.9,2.6!" width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	C43 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.5!" shape=box width=.2]
		S0 -> C62 [arrowsize=.2 color="#000000" penwidth=.7]
		C62 -> C93 [arrowsize=.2 color="#000000" penwidth=.7]
		C93 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C79 [arrowsize=.2 color="#400000" penwidth=.7]
		C79 -> S9 [arrowsize=.2 color="#400000" penwidth=.7]
		S9 -> C14 [arrowsize=.2 color="#400000" penwidth=.7]
		C14 -> C88 [arrowsize=.2 color="#400000" penwidth=.7]
		C88 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C43 [arrowsize=.2 color="#800000" penwidth=.7]
		C43 -> S3 [arrowsize=.2 color="#800000" penwidth=.7]
		S3 -> C54 [arrowsize=.2 color="#800000" penwidth=.7]
		C54 -> C81 [arrowsize=.2 color="#800000" penwidth=.7]
		C81 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C98 [arrowsize=.2 color="#c00000" penwidth=.7]
		C98 -> C22 [arrowsize=.2 color="#c00000" penwidth=.7]
		C22 -> S15 [arrowsize=.2 color="#c00000" penwidth=.7]
		S15 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
