digraph {
	C86 [color=red fixedsize=true fontsize=9 height=.2 pos="2.1,2.4!" shape=box width=.2]
	C22 [color=red fixedsize=true fontsize=9 height=.2 pos="4.0,1.5!" shape=box width=.2]
	S9 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.4,5.9!" width=.2]
	C20 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.5!" shape=box width=.2]
	C98 [color=red fixedsize=true fontsize=9 height=.2 pos="2.6,5.2!" shape=box width=.2]
	C75 [color=red fixedsize=true fontsize=9 height=.2 pos="0.5,0.5!" shape=box width=.2]
	S14 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.7,1.0!" width=.2]
	S11 [color=blue fixedsize=true fontsize=9 height=.2 pos="1.0,2.8!" width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	C74 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,2.0!" shape=box width=.2]
	C76 [color=red fixedsize=true fontsize=9 height=.2 pos="6.0,1.2!" shape=box width=.2]
	S17 [color=blue fixedsize=true fontsize=9 height=.2 pos="6.1,1.4!" width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,8.3!" width=.2]
	C2 [color=red fixedsize=true fontsize=9 height=.2 pos="2.2,7.5!" shape=box width=.2]
	C63 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,2.0!" shape=box width=.2]
	C79 [color=red fixedsize=true fontsize=9 height=.2 pos="0.6,6.8!" shape=box width=.2]
	C49 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,1.2!" shape=box width=.2]
	C48 [color=red fixedsize=true fontsize=9 height=.2 pos="4.2,0.5!" shape=box width=.2]
	C10 [color=red fixedsize=true fontsize=9 height=.2 pos="1.0,4.0!" shape=box width=.2]
	C61 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,6.5!" shape=box width=.2]
	C1 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,8.5!" shape=box width=.2]
		S0 -> C22 [arrowsize=.2 color="#000000" penwidth=.7]
		C22 -> C20 [arrowsize=.2 color="#000000" penwidth=.7]
		C20 -> C49 [arrowsize=.2 color="#000000" penwidth=.7]
		C49 -> C48 [arrowsize=.2 color="#000000" penwidth=.7]
		C48 -> C76 [arrowsize=.2 color="#000000" penwidth=.7]
		C76 -> S17 [arrowsize=.2 color="#000000" penwidth=.7]
		S17 -> C63 [arrowsize=.2 color="#000000" penwidth=.7]
		C63 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C98 [arrowsize=.2 color="#555556" penwidth=.7]
		C98 -> C79 [arrowsize=.2 color="#555556" penwidth=.7]
		C79 -> C1 [arrowsize=.2 color="#555556" penwidth=.7]
		C1 -> S7 [arrowsize=.2 color="#555556" penwidth=.7]
		S7 -> C2 [arrowsize=.2 color="#555556" penwidth=.7]
		C2 -> S0 [arrowsize=.2 color="#555556" penwidth=.7]
		S0 -> C10 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C10 -> S11 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S11 -> C75 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C75 -> C74 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C74 -> C86 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C86 -> S13 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		S13 -> C61 [arrowsize=.2 color="#aaaaac" penwidth=.7]
		C61 -> S0 [arrowsize=.2 color="#aaaaac" penwidth=.7]
}
