digraph {
	C37 [color=red fixedsize=true fontsize=9 height=.2 pos="6.5,8.2!" shape=box width=.2]
	S3 [color=blue fixedsize=true fontsize=9 height=.2 pos="5.7,8.2!" width=.2]
	S16 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.8,0.8!" width=.2]
	C45 [color=red fixedsize=true fontsize=9 height=.2 pos="2.0,8.2!" shape=box width=.2]
	C57 [color=red fixedsize=true fontsize=9 height=.2 pos="3.0,2.5!" shape=box width=.2]
	S7 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.1,8.3!" width=.2]
	C50 [color=red fixedsize=true fontsize=9 height=.2 pos="7.2,3.5!" shape=box width=.2]
	S13 [color=blue fixedsize=true fontsize=9 height=.2 pos="2.2,3.4!" width=.2]
	C95 [color=red fixedsize=true fontsize=9 height=.2 pos="5.6,3.7!" shape=box width=.2]
	C52 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,3.0!" shape=box width=.2]
	C46 [color=red fixedsize=true fontsize=9 height=.2 pos="1.8,8.0!" shape=box width=.2]
	C47 [color=red fixedsize=true fontsize=9 height=.2 pos="0.2,4.5!" shape=box width=.2]
	C1 [color=red fixedsize=true fontsize=9 height=.2 pos="2.5,8.5!" shape=box width=.2]
	C18 [color=red fixedsize=true fontsize=9 height=.2 pos="4.4,0.5!" shape=box width=.2]
	C72 [color=red fixedsize=true fontsize=9 height=.2 pos="6.3,6.5!" shape=box width=.2]
	S0 [color=blue fixedsize=true fontsize=9 height=.2 pos="4.0,5.0!" width=.2]
	C11 [color=red fixedsize=true fontsize=9 height=.2 pos="0.8,4.0!" shape=box width=.2]
	C90 [color=red fixedsize=true fontsize=9 height=.2 pos="3.7,4.7!" shape=box width=.2]
	C43 [color=red fixedsize=true fontsize=9 height=.2 pos="5.5,8.5!" shape=box width=.2]
	C64 [color=red fixedsize=true fontsize=9 height=.2 pos="4.5,3.0!" shape=box width=.2]
		S0 -> C47 [arrowsize=.2 color="#000000" penwidth=.7]
		C47 -> C11 [arrowsize=.2 color="#000000" penwidth=.7]
		C11 -> S13 [arrowsize=.2 color="#000000" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#000000" penwidth=.7]
		S0 -> C95 [arrowsize=.2 color="#400000" penwidth=.7]
		C95 -> C64 [arrowsize=.2 color="#400000" penwidth=.7]
		C64 -> C52 [arrowsize=.2 color="#400000" penwidth=.7]
		C52 -> S13 [arrowsize=.2 color="#400000" penwidth=.7]
		S13 -> S0 [arrowsize=.2 color="#400000" penwidth=.7]
		S0 -> C43 [arrowsize=.2 color="#800000" penwidth=.7]
		C43 -> C37 [arrowsize=.2 color="#800000" penwidth=.7]
		C37 -> S3 [arrowsize=.2 color="#800000" penwidth=.7]
		S3 -> C72 [arrowsize=.2 color="#800000" penwidth=.7]
		C72 -> C1 [arrowsize=.2 color="#800000" penwidth=.7]
		C1 -> C45 [arrowsize=.2 color="#800000" penwidth=.7]
		C45 -> C46 [arrowsize=.2 color="#800000" penwidth=.7]
		C46 -> S7 [arrowsize=.2 color="#800000" penwidth=.7]
		S7 -> S0 [arrowsize=.2 color="#800000" penwidth=.7]
		S0 -> C90 [arrowsize=.2 color="#c00000" penwidth=.7]
		C90 -> C57 [arrowsize=.2 color="#c00000" penwidth=.7]
		C57 -> C18 [arrowsize=.2 color="#c00000" penwidth=.7]
		C18 -> S16 [arrowsize=.2 color="#c00000" penwidth=.7]
		S16 -> C50 [arrowsize=.2 color="#c00000" penwidth=.7]
		C50 -> S0 [arrowsize=.2 color="#c00000" penwidth=.7]
}
